        flyway.driver=com.mysql.jdbc.Driver
        flyway.url=jdbc:mysql://135.154.182.188:3306/testdb?useSSL=false
        flyway.user=inguser
        flyway.password=H@ckatha0n
        flyway.schemas=forexpay
        flyway.locations=filesystem:src/main/resources/db/migration
