        flyway.driver=com.mysql.jdbc.Driver
        flyway.url=jdbc:mysql://13.232.55.219:3306/testdb?useSSL=false
        flyway.user=inguser3
        flyway.password=H@ckatha0n
        flyway.schemas=forexpay
        flyway.locations=filesystem:src/main/resources/db/migration
