#Database Configuration
spring.datasource.url=jdbc:mysql://13.234.37.23:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
