#Database Configuration
spring.datasource.url=jdbc:mysql://15.207.51.55:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser
spring.datasource.password=H@ckath0n

server.port=9093
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
